plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.4' apply(false)
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.ebndrnk'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'


    api 'org.springframework:spring-web:6.2.8'
    api 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    api 'org.springframework:spring-context'
    api 'org.springframework.data:spring-data-jpa:3.3.2'

    api 'org.springframework.boot:spring-boot-starter-security:3.1.5'
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    api 'io.jsonwebtoken:jjwt-impl:0.11.5'
    api 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'org.hibernate.orm:hibernate-core:6.6.1.Final'


}
