plugins {
    id 'java'
}

group = 'org.ebndrnk'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework:spring-web:6.1.3'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}
